<html>
<head>
    <title>Priscilla Martins de Araujo [Portfolio]</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Arial;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .name {
            font-size: 12pt;
            font-weight: bold;
        }
		
		.project {
			background-color: #d6f2ff;
			border: 2px dashed #000000;
			border-radius: 5px;
			padding: 10px;
		}
    </style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98691823-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="content">
<p>Hi, my name is <span class="name">Priscilla</span>, welcome to my portfolio.</p>
<h1>Projects</h1>
<div class="project">
<h2>Farewell [FH Joanneum]</h2>
<p>This is a project developed during my Master's course... </p>
<p><a href="pdfs/farewell/JAPAN.compressed.pdf"><img src="images/farewell/japan-preview.jpg" /></a></p>
<div>
</div>
</body>
</html>