<!doctype html>
<html>
<head> 
    <title>Priscilla Martins de Araujo [Portfolio]</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Arial;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .name {
            font-size: 12pt;
            font-weight: bold;
        }
		
		.project {
			background-color: #d6f2ff;
			border: 2px dashed #000000;
			border-radius: 5px;
			padding: 10px;
		}
    </style>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98691823-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="portfolio.css"/>
</head>


<!--________________________________________ THE END OF HEAD ____________________________________________________-->

<body>
<div class="container">

<div class="logoplusnav">

<div class="logo">
<img src="https://raw.githubusercontent.com/prscllmartins/prscllmartins.github.io/master/images/farewell/onlinelogomaker-050817-2147-7134.png">
</div>

<div class="nav">
<ul>
<li><a style="text-decoration:none;  color:#5A5857;" href="index.html">HOME</a></li>
<li><a style="text-decoration:none;  color:#5A5857;" href="portfolio.html">PORTFOLIO</a></li>
<li><a style="text-decoration:none;  color:#5A5857;" href="resume.html">RESUME</a></li>
<li><a style="text-decoration:none;  color:#5A5857;" href="contact.html">CONTACT</a></li>
</ul>
</div>

</div>
</div>
<!--________________________________________ THE END NAVIGATION BAR, START OF CONTENT ________________________________________-->








<!--________________________________________ THE END OF CONTENTS ___________________________________________________-->

<div class="icons">
<a style="text-decoration:none;" href="https://www.linkedin.com/in/priscillaaraujo/"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
<a style="text-decoration:none;" href="https://medium.com/@prscllmartins"> <i class="fa fa-medium" aria-hidden="true"></i> </a>
<a style="text-decoration:none;" href="mailto:prscllmartins@gmail.com">   <i class="fa fa-envelope" aria-hidden="true"></i> </a>
</div>


</body>
<!--________________________________________ THE END OF BODY ____________________________________________________-->

</html>

